# vechicles-example

./: .gitignore  LICENSE  README.md
vehicles-aggregator/: pom.xml
vehicles-backend/: pom.xml
vehicles-backend-kafka/: pom.xml
vehicles-backend-kafka/src/main/java/org/example/vehicles/kafka/backend/: JacksonConfiguration.java  VehiclesBackendKafkaApplication.java
vehicles-backend-kafka/src/main/java/org/example/vehicles/kafka/backend/service/notification/dao/: NotificationDao.java
vehicles-backend-kafka/src/main/java/org/example/vehicles/kafka/backend/service/notification/entity/: Notification.java
vehicles-backend-kafka/src/main/java/org/example/vehicles/kafka/backend/service/notification/rest/: NotificationController.java
vehicles-backend-kafka/src/main/java/org/example/vehicles/kafka/backend/service/vehicle/dao/: VehicleDao.java
vehicles-backend-kafka/src/main/java/org/example/vehicles/kafka/backend/service/vehicle/entity/: Location.java  Vehicle.java  VehicleBeacon.java  Vehicles.java
vehicles-backend-kafka/src/main/java/org/example/vehicles/kafka/backend/service/vehicle/rest/: VehicleController.java
vehicles-backend-kafka/src/main/resources/: application.yml
vehicles-backend-mongodb/: pom.xml
vehicles-backend-mongodb/src/main/java/org/example/vehicles/mongodb.backend/: MongoDbConfiguration.java  VehiclesBackendMongoDbApplication.java
vehicles-backend-mongodb/src/main/java/org/example/vehicles/mongodb.backend/service/vehicle/dao/: VehicleDao.java
vehicles-backend-mongodb/src/main/java/org/example/vehicles/mongodb.backend/service/vehicle/dto/: NotificationRequest.java
vehicles-backend-mongodb/src/main/java/org/example/vehicles/mongodb.backend/service/vehicle/entity/: Location.java  Notification.java  Vehicle.java  Vehicles.java
vehicles-backend-mongodb/src/main/java/org/example/vehicles/mongodb.backend/service/vehicle/repository/: VehicleRepository.java
vehicles-backend-mongodb/src/main/java/org/example/vehicles/mongodb.backend/service/vehicle/rest/: VehicleApiController.java  VehicleController.java
vehicles-backend-mongodb/src/main/resources/: application.yml
vehicles-backend/src/main/java/org/example/vehicles/backend/: VehiclesApplication.java
vehicles-backend/src/main/java/org/example/vehicles/backend/service/notification/rest/: NotificationResource.java  NotificationResourceImpl.java
vehicles-backend/src/main/java/org/example/vehicles/backend/service/vehicle/dao/: VehicleDao.java  VehicleDaoImpl.java
vehicles-backend/src/main/java/org/example/vehicles/backend/service/vehicle/rest/: VehicleParam.java  VehicleResource.java  VehicleResourceImpl.java
vehicles-backend/src/main/java/org/example/vehicles/web/service/notification/rest/: NotificationResource.java
vehicles-backend/src/main/java/org/example/vehicles/web/service/vehicle/rest/: VehicleParam.java  VehicleResource.java  VehicleResourceImpl.java
vehicles-backend/src/main/resources/: banner.txt
vehicles-backend/src/test/java/org/example/vehicles/backend/service/vehicle/dao/: VehicleDaoTest.java
vehicles-common/: pom.xml
vehicles-common/src/main/java/org/example/vehicles/common/notification/entity/: Notification.java
vehicles-common/src/main/java/org/example/vehicles/common/vehicle/entity/: Location.java  Vehicle.java  VehicleBeacon.java  Vehicles.java
vehicles-frontend/: pom.xml
vehicles-kafka-stream/: pom.xml
vehicles-kafka-stream/src/main/java/org/example/vehicles/kafka/stream/: KafkaConfiguration.java  VehiclesKafkaStreamApplication.java
vehicles-kafka-stream/src/main/java/org/example/vehicles/kafka/stream/service/vehicle/: VehicleGeoHashCustomizer.java
vehicles-kafka-stream/src/main/java/org/example/vehicles/kafka/stream/service/vehicle/entity/: Vehicle.java  VehicleBeacon.java  VehicleBeaconJoin.java  Vehicles.java
vehicles-kafka-stream/src/main/resources/: application.yml
vehicles-parent/: pom.xml
vehicles-web/: pom.xml
vehicles-web/src/main/java/org/example/vehicles/web/: VehiclesApplication.java
vehicles-web/src/main/java/org/example/vehicles/web/service/notification/entity/: Notification.java
vehicles-web/src/main/java/org/example/vehicles/web/service/notification/rest/: NotificationResource.java  NotificationResourceImpl.java
vehicles-web/src/main/java/org/example/vehicles/web/service/vehicle/dao/: VehicleDao.java  VehicleDaoImpl.java
vehicles-web/src/main/java/org/example/vehicles/web/service/vehicle/entity/: Location.java  Vehicle.java  Vehicles.java
vehicles-web/src/main/java/org/example/vehicles/web/service/vehicle/rest/: VehicleParam.java  VehicleResource.java  VehicleResourceImpl.java
vehicles-web/src/main/resources/: application.yml
vehicles-web/src/test/java/org/example/vehicles/web/service/vehicle/dao/: VehicleDaoTest.java
